# bookshelf

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/1/: Contact.jsx
frontend/src/: index.html  users.html
frontend/src/jsx/: App.js  App.jsx  Contact.jsx  Home.jsx  Main.jsx  Navigation.jsx  Users.jsx  UsersList.jsx  index.js
frontend/src/jsx/app/: preloadedState.js  store.js
frontend/src/jsx/component/: BooksList.css  BooksList.jsx  Contact.jsx  Counter.js  LoginForm.jsx  Navigation.css  Navigation.jsx  Spinner.css  Spinner.jsx  UserCard.jsx  UsersList.css  UsersList.jsx
frontend/src/jsx/reducers/: SubmitLogin.js  auth.js  authSlice.js  index.js
frontend/src/jsx/slices/: authSlice.js  booksSlice.js  counterSlice.js  index.js
frontend/src/jsx_bak/: App.jsx  UsersList.jsx  departament.jsx
frontend/src/style/: LoginForm.css  index.css
frontend/src_bak/: departament.html  index.html
frontend/src_bak/jsx/: App.jsx  BooksList.jsx  Navigation.jsx  SignIn.jsx  User.jsx  index.js
frontend/src_bak/jsx_bak/: App.jsx  Main.jsx  Navigation.jsx  Users.jsx  utils.js
frontend/src_bak/style/: index.css
frontend/src_bak_redux/jsx/: App.js  index.js
frontend/src_bak_redux/jsx/features/counter/: Counter.js
frontend/src_bak_redux/jsx_bak/: user.jsx
sql/: cretedatebase.sql
src/main/java/ru/krista/newbrooklyn/: LoginFilter.java
src/main/java/ru/krista/newbrooklyn/beans/: AbstractBean.java  AuthorBean.java  BookBean.java  GenreBean.java  PostBean.java  UserBean.java  UserBooksBean.java
src/main/java/ru/krista/newbrooklyn/entities/: Author.java  Book.java  Genre.java  KristaPost.java  KristaUser.java  User.java  UserBooks.java
src/main/java/ru/krista/newbrooklyn/resources/: AuthorResource.java  BooksResource.java  GenreResource.java  PostResource.java  UserBooksResource.java  UserResource.java
src/main/java/ru/krista/newbrooklyn/servlets/: LoginServlet.java  LogoutServlet.java  UploadCoverServlet.java
src/main/java/ru/wolf/bookshelf/: LoginFilter.java
src/main/java/ru/wolf/bookshelf/beans/: AbstractBean.java  AuthorBean.java  BookBean.java  GenreBean.java  UserBean.java  UserBooksBean.java
src/main/java/ru/wolf/bookshelf/entities/: Author.java  Book.java  Genre.java  User.java  UserBooks.java
src/main/java/ru/wolf/bookshelf/resources/: AuthorResource.java  BooksResource.java  GenreResource.java  UserBooksResource.java  UserResource.java
src/main/java/ru/wolf/bookshelf/servlets/: LoginServlet.java  LogoutServlet.java  UploadCoverServlet.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/booksstore/: BookOrderTest.java
